<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starters</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>
    <groupId>com.github.JinDong1</groupId>
    <artifactId>spring-boot-taskmonitor</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
    <name>taskmonitor</name>
    <url>https://github.com/JinDong1/taskmonitor.git</url>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 提供http服务-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>


    <!-- SCM信息 -> git在github上托管 -->
    <scm>
        <connection>scm:git:https://github.com/JinDong1/taskmonitor.git</connection>
        <url>https://github.com/JinDong1/taskmonitor/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>OuJinDong</name>
            <email>541970950@qq.com</email>
            <url>https://github.com/JinDong1</url>
        </developer>
    </developers>


</project>